title	Arch Linux (Normal)
linux 	/vmlinuz-linux
initrd /initramfs-linux.img
initrd /intel-ucode.img
options cryptdevice=UUID=$(CRYPTROOT_UUID):cryptroot rw root=/dev/mapper/cryptroot optimus-manager.startup=intel resume=/dev/mapper/cryptroot resume_offset=$(SWAP_OFFSET)
